PORT = 3050
DB = mongodb://127.0.0.1:27017/thePipingMart
# DB = mongodb+srv://dbuser:04QVq9v2sbiABNAZ@dupfinder.fb9rw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# DB = mongodb://localhost:27017/piping-mart-local
